{
  "expo": {
    "name": "Controle de Manutenção de Veículos",
    "slug": "controle-manutencao-veiculo-final",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/app-icon.png",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use a biometria para proteger o acesso ao aplicativo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/app-icon.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso à câmera para fotografar o comprovante."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita o acesso à localização para registrar a oficina."
        }
      ],
      "expo-local-authentication",
      "expo-status-bar"
    ]
  }
}
